{
  "profile_summary": {
    "photo": false,
    "first_name": false,
    "last_name": false,
    "title": false,
    "email_address": false,
    "phone_number": false,
    "website": false,
    "linkedin": false,
    "country": false,
    "city": false
  },
  "education": {
    "subject": false,
    "college_or_school": false,
    "city": false,
    "start_date": false,
    "end_date": false
  },
  "experiences": {
    "company_name": false,
    "position": false,
    "city": false,
    "start_date": false,
    "end_date": false,
    "description": false
  },
  "skills": {
    "skill_name": false
  },
  "languages": {
    "language_name": false
  },
  "certifications": {
    "certificate_name": false,
    "giver": false,
    "date": false
  },
  "awards": {
    "name_of_the_award": false,
    "giver": false,
    "date": false
  }
}